{
  "short_name" : "aszel",
  "name": "aszel power 3000",
  // Defines a default URL to launch
  "start_url": "/_site/index.html",
  "icons": [
    {
      "src": "android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
     // Other icons go here
  ],
  // Launches the website without a URL bar
  "display": "standalone",
  // Provides a site-wide theme color
  "theme_color": "#f90000",
  // Provides a background color for the launch screen
  "background_color":"#ffffff"
}
